ingredient.count=4

ingredient.id_0.id=0
ingredient.id_0.name=Zwiebeln
ingredient.id_0.price=1.15

ingredient.id_1.id=1
ingredient.id_1.name=Salami
ingredient.id_1.price=1.25

ingredient.id_2.id=2
ingredient.id_2.name=Käse
ingredient.id_2.price=0.95

ingredient.id_3.id=3
ingredient.id_3.name=Thunfisch
ingredient.id_3.price=1.55
